<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    h3 {
      text-align: center;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
    }

    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 15px;
    }
  </style>
</head>
<div>
  <img src="https://cdn.pixabay.com/photo/2017/01/31/09/30/raspberry-2023404_1280.jpg" />
  <h3> Hi,
    <b>{{ username }} </b>
  </h3>
  <p>Welcome to a new world of deliciousness! Glad to have you on board! To get started with our catalouge of amazing recipes,
    <a href="https://more-recipes-app1.herokuapp.com">click here!</a>
  </p>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
      <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing:0" >
                                                <tr>
                                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <![endif]-->
      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
        <table class="contents" style="border-spacing:0; width:100%">
          <tr>
            <td width="39%" align="right" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
              <a href="#" target="_blank">
                <img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/13f425ab-c680-4ae0-88de-7b493d95095f.jpg" alt=""
                  width="59" height="59" style="border-width:0; max-width:59px;height:auto; display:block; padding-right:20px"
                />
              </a>
            </td>
            <td width="61%" align="left" valign="middle" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
              <p style="color:#787777; font-size:13px; text-align:left; font-family: Verdana, Geneva, sans-serif"> Plot 130, Ademola Adetokunbo Crescent
                <br /> Aminu Kano Crescent,
                <br /> Wuse 2,
                <br /> Abuja, Nigeria.
                <br />
                <a href="https://more-recipes-app1.herokuapp.com">More-Recipes</a>
              </p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <![endif]-->
      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
        <table width="100%" style="border-spacing:0">
          <tr>
            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
              <table class="contents" style="border-spacing:0; width:100%">
                <tr>
                  <td width="32%" align="center" valign="top" style="padding-top:10px">
                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="33" align="center">
                          <a href="https://www.facebook.com/ayelegun.kayode1" target="_blank">
                            <img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/51f10cc9-b6d3-409d-9a64-4080a155b8c7.jpg" alt="facebook"
                              width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px"
                            />
                          </a>
                        </td>
                        <td width="34" align="center">
                          <a href="https://twitter.com/five_nine_dev" target="_blank">
                            <img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/f910c3b7-2369-4b33-87e8-90ba1748d47a.jpg" alt="twitter"
                              width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px"
                            />
                          </a>
                        </td>
                        <td width="33" align="center">
                          <a href="https://www.linkedin.com/in/michael-ayelegun/" target="_blank">
                            <img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/0efcd6de-1324-4e05-871b-a93f6056f00e.jpg" alt="linkedin"
                              width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
</table>

</html>